{
  "name": "error-if-length-is-zero",
  "version": "1.0.1",
  "description": "Function triggers error if argument has length === 0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/error-if-length-is-zero.git"
  },
  "keywords": [
    "error",
    "message",
    "length",
    "not",
    "greater",
    "than",
    "zero",
    "value",
    "check"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/error-if-length-is-zero/issues"
  },
  "homepage": "https://github.com/writetome51/error-if-length-is-zero#readme",
  "dependencies": {
  }
}
